{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": [
      // add path to @types
      "node_modules/@types",
      "node_modules/discord.js/typings",
      "node_modules/@discordjs/builders"
    ]
  },
  "exclude": ["node_modules"]
}
